.card-component {
    width: 694px;
    .work-article {
        .cards {
            outline: none;
            padding: 16px 20px;
            background: #fff;
            margin-bottom: 10px;
            border: 1px solid #e7eaf1;
            box-sizing: border-box;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 37, 55, .05);
            header {
                display: flex;
                align-items: center;
                a {
                    cursor: pointer;
                    outline: none;
                }
                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 9999px;
                    border: 2px solid #f7fafc;
                    box-sizing: border-box;
                    vertical-align: text-bottom;
                }
                .name {
                    margin: 0;
                    font-weight: 400;
                    margin-left: 15px;
                }
                .time {
                    display: flex;
                    flex: 1;
                    justify-content: flex-end;
                    align-items: center;
                    color: #9fadc7;
                    svg {
                        vertical-align: text-bottom;
                        fill: #9fadc7;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            .cont-wrap {
                cursor: pointer;
                outline: none;
            }
            .ContentItem-title {
                margin-top: 0;
                a {
                    text-decoration: none;
                }
                font-size: 18px;
                font-weight: 700;
                line-height: 1.6;
                color: #1e1e1e;
            }
            .RichContent {
                width: 100%;
                overflow: hidden;
                .RichContent-banner {
                    width: 100%;
                    height: 305px;
                    overflow: hidden;
                }
                .RichContent-cover {
                    width: 100%;
                    height: 305px;
                    transition: all 400ms ease;
                    background-position: center center !important;
                    background-repeat: no-repeat !important;
                    background-size: cover !important;
                }
                .RichContent-inner {
                    font-size: 14px;
                    line-height: 1.8;
                    color: #666;
                    width: 100%;
                }
            }
            .RichContent:hover .RichContent-cover {
                transform: scale(1.2) rotate(4deg);
            }
            nav {
                padding-top: 20px;
                color: #9fadc7;
                a {
                    font-size: 15px;
                    line-height: 15px;
                    padding-right: 15px;
                    text-decoration: none;
                    color: #9fadc7;
                }
                svg {
                    width: 16px;
                    height: 16px;
                    margin-right: 8px;
                    vertical-align: text-bottom;
                    fill: #9fadc7;
                }
            }
        }
    }
    .answer-article {
        outline: none;
        padding: 16px 20px;
        background: #fff;
        margin-bottom: 10px;
        border: 1px solid #e7eaf1;
        box-sizing: border-box;
        box-shadow: 0 1px 3px rgba(0, 37, 55, .05);
        .cur {
            width: 100%;
            cursor: pointer;
            outline: none;
        }
        header {
            display: flex;
            align-items: center;
            img {
                width: 30px;
                height: 30px;
                border-radius: 9999px;
                border: 2px solid #f7fafc;
                box-sizing: border-box;
                vertical-align: text-bottom;
            }
            .name {
                margin: 0;
                font-weight: 400;
                margin-left: 15px;
            }
            .time {
                display: flex;
                flex: 1;
                justify-content: flex-end;
                align-items: center;
                color: #9fadc7;
                svg {
                    vertical-align: text-bottom;
                    fill: #9fadc7;
                    width: 20px;
                    height: 20px;
                }
            }
        }
        .wrap {
            outline: none;
            cursor: pointer;
        }
        nav {
            padding-top: 20px;
            color: #9fadc7;
            a {
                font-size: 15px;
                line-height: 15px;
                padding-right: 15px;
                text-decoration: none;
                color: #9fadc7;
            }
            svg {
                width: 16px;
                height: 16px;
                margin-right: 8px;
                vertical-align: text-bottom;
                fill: #9fadc7;
            }
        }
    }
}